<!DOCTYPE html>
<html>
<head>
  <title>Видео плеер</title>
  <link rel="icon" href="static/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="static/font-awesome.min.css">
  <meta charset="utf-8">
  <style type="text/css">
    .player-button {
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 30px;
      margin: 10px;
      width: 40px;
      height: 40px;
    }
    .player-button-container {
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .player-container {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px 5px rgba(0,0,0,0.5);
    }
    .player-scale {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player-container">
    <div class="js-video-container player-scale"></div>
    <div class="player-button-container">
      <div>
        <button class="js-play-button player-button" hidden>
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button player-button" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button player-button" hidden>
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button player-button" hidden>
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
      </div>
      <div>
        <button class="js-fullscreen-button player-button">
          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>
